{
  "name": "c11k/container",
  "description": "PSR-11 compatible container",
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "*",
    "phpstan/phpstan": "^0.9.1"
  },
  "license": "MIT",
  "provide": {
    "psr/container-implementation": "1.0.0"
  },
  "authors": [
    {
      "name": "Jeff Harris",
      "email": "jeff@c11k.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "psr/container": "^1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "C11K\\Container\\": "src",
      "C11K\\Container\\Tests\\": "tests"
    }
  }
}
